# encargaloClientever1

app/: build.gradle
app/src/androidTest/java/com/example/cliente/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cliente2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DetailDB.db
app/src/main/java/com/example/cliente/: AjustesActivity.java  AnuncioDetallesFragment.java  CalificacionFragment.java  CategoriaFragment.java  ConfirmarPedidoActivity.java  DetallePedidoActivity.java  DetalleProductoActivity.java  EsctablecimientosActivity.java  EstadisticasFragment.java  Fragment_perfil_menu.java  LoginActivity.java  MainActivity.java  MembresiaFragment.java  MenuInicioActivity.java  MenuPublicidadFragment.java  MiPedidoActivity.java  MisPedidosFragment.java  MisanunciosFragment.java  MostrarProductosTienda.java  NotificacionesActivity.java  PagoPublicidadFragment.java  PromocionesFragment.java  PublicidadFragment.java  RegistroActivity.java  TerminosCondicionesFragment.java  VerificarActivity.java  vespass.java
app/src/main/res/drawable/: btn_anuncio_principal.xml  btn_base_bg_azul_100.xml  btn_base_bg_azul_100_underline.xml  btn_bg_azul_100.xml  btn_bg_azul_100_underline.xml  card_border_azul.xml  color_degradado_toolbar.xml  editex_forma_cuadrada.xml  editex_verificar.xml  gradient_back.xml  ic_baseline_favorite_24.xml  ic_baseline_star.xml  ic_menu_camera.xml  ic_perfil_menu_lateral.xml  ic_persona.xml
app/src/main/res/drawable-anydpi/: ic_action_campaign.xml  ic_image_member.xml  ic_image_promos.xml
app/src/main/res/layout/: activity_confirmar_pedido.xml  activity_detalle_pedido.xml  activity_detalle_producto.xml  activity_establecimiento.xml  activity_item_list_categoria.xml  activity_item_list_esta.xml  activity_login.xml  activity_main.xml  activity_menuinicio.xml  activity_mi_pedido.xml  activity_mostrar_productos_tienda.xml  activity_registro.xml  activity_verificar.xml  app_bar_main.xml  content_main.xml  custum_toolbar_personalizado.xml  filtercategory.xml  fragment_ajustes.xml  fragment_anuncio_detalles.xml  fragment_calificacion.xml  fragment_categoria.xml  fragment_chat.xml  fragment_home.xml  fragment_membresia.xml  fragment_menu_publicidad.xml  fragment_mis_pedidos.xml  fragment_misanuncios.xml  fragment_notificaciones.xml  fragment_pago_publicidad.xml  fragment_perfil.xml  fragment_perfil_menu.xml  fragment_promociones.xml  fragment_publicidad.xml  fragment_slideshow.xml  fragment_terminos_condiciones.xml  home_item.xml  item_list_detallepedido.xml  item_list_hispedidos.xml  item_list_productos.xml  list_listado.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menuinicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: mypreference.xml
(+84 files in other folders)
