apply plugin: 'com.android.application'

android {

    android {
        lintOptions {
            checkReleaseBuilds false
        }

        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            applicationId "com.example.cliente"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode 2
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.3'
        implementation 'androidx.navigation:navigation-ui:2.3.3'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        testImplementation 'junit:junit:4.13.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'androidx.biometric:biometric:1.0.1'
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
        implementation 'net.gotev:uploadservice:2.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.jsoup:jsoup:1.14.2'
        implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
}

