<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".ui.slideshow.SlideshowFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBodegas"
            android:layout_width="120dp"
            android:layout_height="144dp"
            android:layout_margin="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorSlideShow"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="98dp"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tienda2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bodegas"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/btnblue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFarmacias"
            android:layout_width="120dp"
            android:layout_height="144dp"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorSlideShow"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/farmacia2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Farmacias"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/btnblue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRest"
            android:layout_width="120dp"
            android:layout_height="144dp"
            android:layout_margin="40dp"

            android:layout_marginRight="30dp"

            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorSlideShow"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/restaurante9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurantes"
                    android:textAlignment="center"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/btnblue"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFerreteria"
            android:layout_width="120dp"
            android:layout_height="144dp"
            android:layout_margin="40dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorSlideShow"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ferreteria1"
                    android:textColor="@color/btnblue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ferreterias"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/btnblue" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_degradado_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="2dp"
            android:background="@color/gris"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_favorite_24" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="367dp"
            android:layout_marginBottom="2dp"
            android:background="@color/azul_200"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_thumb_up" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/azul_200"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_thumb_down" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>